<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicia sesión o regístrate</title>

  <!-- estilos rápidos -->
  <style>
    body{font-family:Arial,Helvetica,sans-serif;text-align:center;padding-top:90px}
    input,button{padding:10px;margin:8px;width:230px;max-width:90%}
    h1{margin-bottom:40px}
    #msg{margin-top:18px;color:red;font-weight:bold}
  </style>

  <!-- SDK v2 (ES Modules) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <h1>Inicia sesión o regístrate</h1>

  <input type="email"     id="email"    placeholder="Correo electrónico">
  <br>
  <input type="password"  id="password" placeholder="Contraseña (mín 6)">
  <br>
  <button id="login">Iniciar sesión</button>
  <button id="register">Registrarse</button>

  <div id="msg"></div>

  <!-- lógica -->
  <script type="module" src="./auth.js"></script>
</body>
</html>
