<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Pagar suscripción</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      max-width: 400px;
      margin: auto;
    }
    #card-element {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    #card-errors {
      color: red;
      margin-bottom: 20px;
    }
    button {
      background-color: #00cc66;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #999;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Pagar suscripción</h1>
  <form id="payment-form">
    <div id="card-element"><!-- Stripe Element irá aquí --></div>
    <div id="card-errors" role="alert"></div>
    <button id="submit" disabled>Pagar</button>
  </form>

  <script>
    // Clave pública de Stripe que me pasaste
    const stripe = Stripe('pk_live_51Rncm1CQGqty2HEcz5WaG5Qshsa9HNfLxtyfoss856AN6nM3miqBQ5Mdo2QwolRCQmsSifueJb0UghW7gNeRrYyO00y3oalqBM');

    const elements = stripe.elements();
    const card = elements.create('card');
    card.mount('#card-element');

    const submitButton = document.getElementById('submit');
    card.on('change', (event) => {
      submitButton.disabled = event.empty || !!event.error;
      document.getElementById('card-errors').textContent = event.error ? event.error.message : '';
    });

    const form = document.getElementById('payment-form');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      const { paymentMethod, error } = await stripe.createPaymentMethod({
        type: 'card',
        card: card,
      });

      if (error) {
        document.getElementById('card-errors').textContent = error.message;
        return;
      }

      // Obtener email almacenado en localStorage (guardado al login/registro)
      const email = localStorage.getItem('email');
      if (!email) {
        alert('No se encontró tu email, por favor inicia sesión de nuevo.');
        window.location.href = './login.html';
        return;
      }

      // Llamada al backend para crear suscripción
      fetch('http://localhost:8000/create-subscription', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: email,
          payment_method_id: paymentMethod.id,
        }),
      })
      .then((res) => res.json())
      .then((data) => {
        if (data.error) {
          document.getElementById('card-errors').textContent = data.error;
        } else {
          stripe.confirmCardPayment(data.client_secret).then((result) => {
            if (result.error) {
              document.getElementById('card-errors').textContent = result.error.message;
            } else if (result.paymentIntent.status === 'succeeded') {
              alert('¡Pago exitoso! Suscripción creada.');
              window.location.href = './tarifas.html';
            }
          });
        }
      })
      .catch((err) => {
        document.getElementById('card-errors').textContent = 'Error al crear la suscripción.';
        console.error(err);
      });
    });
  </script>
</body>
</html>
