<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Planes de Suscripción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    .planes {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    .plan {
      background: #fff;
      border-radius: 10px;
      padding: 20px 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
    .plan h2 {
      color: #00cc66;
    }
    .precio {
      font-size: 24px;
      margin: 15px 0;
    }
    .boton {
      display: inline-block;
      background: #00cc66;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .boton:hover {
      background: #00994d;
    }
  </style>

  <script>
    const session = localStorage.getItem('supabaseSession');
    if (!session) {
      window.location.href = './login.html';
    }
  </script>
</head>
<body>
  <h1>Elige tu plan</h1>

  <div class="planes">
    <div class="plan">
      <h2>Plan Mensual</h2>
      <p class="precio">9,99 €/mes</p>
      <p>Acceso completo a rutinas y dietas.</p>
      <a href="./pago.html" class="boton">Seleccionar</a>
    </div>

    <div class="plan">
      <h2>Plan Anual</h2>
      <p class="precio">79,99 €/año</p>
      <p>Ahorra más de 35 € al año.</p>
      <a href="./pago.html" class="boton">Seleccionar</a>
    </div>
  </div>
</body>
</html>
